# springmvc

./: .gitignore  pom.xml
src/main/java/com/yunhui/: Main.java
src/main/java/com/yunhui/controller/: EmployeeController.java
src/main/java/com/yunhui/dao/: EmployeeDao.java
src/main/java/com/yunhui/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/yunhui/model/: EmployeeVO.java
src/main/java/com/yunhui/service/: EmployeeManager.java
src/main/java/com/yunhui/service/impl/: EmployeeManagerImpl.java
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/jsp/: employeesListDisplay.jsp
